<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="css/stylepid.css">
  <script src="jqueryAjax.js"></script>

</head>
<body>
  <script type="text/javascript">
  	//var json = {}
	<!-- Json parsing usig ajax-->
	function extractJson(callback){
	$.ajax({
				type: 'GET',
				url: "cpu.json",
				dataType: "json",
			success: function (data) {
			console.log(Object.keys(data["cpu"]));
				console.log(data)
				createTable(data)
			},
			error: function (result) {
				console.log("error")
				console.log(result)
			}
			})
	}
	
	function createTable(json){
		var cpuList = json["cpu"]
		console.log(json)
		console.log(cpuList)
		for(var key in cpuList){
		console.log("hi")
			$('<tr id = "pidrows"><td id ="pid">'+key+'</td><td id ="user">'+cpuList[key]+'</td></tr>').appendTo("#cputble");
		}
	}
	
	$(document).ready(function() {
		extractJson()
		setInterval(extractJson,7000);
	});
   </script>

<div class="header" id="myHeader">
  <h2>CPU INFO</h2>
</div> 

<table cellspacing="0" style="width:50%;margin-top:60px;" align="center">
<tbody id = "cputble">

</tbody>
</table>
</body>
</html>
