<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="css/stylepid.css">
  <script src="jqueryAjax.js"></script>

</head>
<body>
  <script type="text/javascript">
  	//var json = {}
	<!-- Json parsing usig ajax-->
	function extractJson(callback){
	$.ajax({
				type: 'GET',
				url: "disk.json",
				dataType: "json",
			success: function (data) {
				console.log(data)
				var partitionlist = data.partition.disk_partition
				for(var i=0;i<partitionlist.length;i++){
					$("#partitionrows").remove();  
				}
				var filelist = data.partition.file_system_partition
				for(var i=0;i<filelist.length;i++){
					$("#filerows").remove(); 
				}
				
				createTable(data)
			},
			error: function (result) {
				console.log(result)
			}
			})
	}
	
	function createTable(json){
		var diskPartitionList = json.partition.disk_partition
		for(var i=0;i<diskPartitionList.length;i++){
			$('<tr id = "partitionrows"><td>'+diskPartitionList[i].name+'</td><td>'+diskPartitionList[i].rm+'</td><td>'+diskPartitionList[i].size+'</td><td>'+diskPartitionList[i].type+'</td><td id ="time">'+diskPartitionList[i].mount_point+'</td></tr>').appendTo("#partitiontble");
		}
		var fileList = json.partition.file_system_partition
		for(var i=0;i<fileList.length;i++){
			$('<tr id = "filerows"><td>'+fileList[i].name+'</td><td>'+fileList[i].size+'</td><td>'+fileList[i].used+'</td><td>'+fileList[i].available+'</td><td id ="time">'+fileList[i].use_percentage+'</td><td>'+fileList[i].mount_on+'</td></tr>').appendTo("#filetble");
		}
	}

	$(document).ready(function() {
		extractJson()
		setInterval(extractJson,7000);
	});
   </script>
  <div class="header" id="myHeader">
		<h2>Disk Partition Table</h2>
	</div> 
 <div id="partitiondiv"  style="overflow-y: auto; width: 100%; height: 300px; float:center;" >  	

<table style="width:100%;margin-top:40px;">">
<thead id = "partitiontablehead">	
  <tr>
    <th>name</th>
    <th>rm</th>
    <th>size</th>
    <th>type</th>
    <th>mount_point</th>
  </tr>
</thead>
<tbody id = "partitiontble">
<!-- <tr><td id = "pid"></td><td id = "user"></td><td id = "cpu"></td><td id = "mem"></td><td id = "time"></td><td id = "cmd"></td></tr>-->
</tbody>
</table>
</div>

<div class="header1" id="myHeader">
		<h2>File System Partition Table</h2>
	</div>

 <div id="filediv"  style="overflow-y: auto; width: 100%; height: 300px; float:left;" >  
	
<table  style="width:100%;margin-top:60px;">
<thead id = "filehead">	
  <tr>
    <th>name</th>
    <th>size</th>
    <th>used</th>
    <th>available</th>
    <th>use_percentage</th>
    <th>mount_on</th>
  </tr>
</thead>
<tbody id = "filetble">
<!-- <tr><td id = "pid"></td><td id = "user"></td><td id = "cpu"></td><td id = "mem"></td><td id = "time"></td><td id = "cmd"></td></tr>-->
</tbody>
</table>
</div>

</body>
</html>
