<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>APCOG SYSTEM MONITOR</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>
  <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
  
  
  
	<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
	<script type="text/javascript" src="https://www.amcharts.com/lib/3/gauge.js"></script>
	<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
  


</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>SYSTEM<span>MONITOR</span></b></a>
      <!--logo end-->
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
		  <label class="label hostNameLabel">HOST NAME:</label>
		  <label class="label ipLabel">IP ADDRESS:</label>
          <label id = "hstname" class="label hostName">+json.host_name</label>                     
		  <label id="ipadd" class="label ip">+sysInfo.ip_address+</label>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="profile.html"><img src="img/new_apcoglogo-high.png" class="img-circle" width="80"></a></p>
          <h5 class="centered">APCOG</h5>
          <li class="mt">
            <a class="active" href="index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>
          <li class="sub-menu">
            <a id = "cpus" href="#">
              <i class="fa fa-desktop"></i>
              <span>CPU</span>
              </a>
          </li>
          <li class="sub-menu">
            <a id = "memo" href="#">
              <i class="fa fa-cogs"></i>
              <span>MEMORY</span>
              </a>
          </li>
          <li class="sub-menu">
            <a id = "disk" href="#">
              <i class="fa fa-book"></i>
              <span>DISK</span>
              </a>
          </li>
          <li class="sub-menu">
            <a id = "ntw" href="#">
              <i class="fa fa-tasks"></i>
              <span>NETWORK</span>
              </a>
          </li>
          <li class="sub-menu">
            <a id = "sensors" href="#">
              <i class="fa fa-th"></i>
              <span>SENSORS</span>
              </a>
          </li>
          <li class="sub-menu">
            <a id = "pidtable" href="#">
              <i class=" fa fa-bar-chart-o"></i>
              <span>PROCESSES</span>
              </a>
          </li>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
            <div class="row mt">
              <!-- SERVER STATUS PANELS -->
              <div class="col-md-4 col-sm-4 mb">
                <div class="grey-panel pn donut-chart">
                  <div class="grey-header">
                    <h5>CPU SPECS</h5>
                  </div>
				  <label class="label modelName">Model Name:</label>
				  <label id = "modelname" class="label modelNameValue"></label>
                  
                </div>
                <!-- /grey-panel -->
              </div>
              <!-- /col-md-4-->
              <div class="col-md-4 col-sm-4 mb">
                <div class="darkblue-panel pn">
                  <div class="darkblue-header">
                    <h5>MEMORY STATICS</h5>
                  </div>
                  <canvas id="serverstatus02" height="120" width="120"></canvas>
                  <footer>
                    <label class="label total">Total:</label>
					<label id = "totalvalue" class="label totalValue"></label>
					<label class="label used">Used:</label>
					<label id = "usedvalue" class="label usedValue"></label>
                  </footer>
                </div>
                <!--  /darkblue panel -->
              </div>
              <!-- /col-md-4 -->
              <div class="col-md-4 col-sm-4 mb">
                <div class="green-panel pn">
                  <div class="green-header">
                    <h5>DISK SPACE</h5>
                  </div>
				  <label id = "disklabel" class="label diskLabel"></label>
				  <label id = "disklabelvalue" class="label diskLabelValue"></label>
                </div>
              </div>
              <!-- /col-md-4 -->
            </div>
            <!-- /row -->
          </div>
          <div class="row mt">
              <!-- SERVER STATUS PANELS -->
              <div class="col-md-4 col-sm-4 mb">
                <div class="grey-panel pn donut-chart">
                  <div class="grey-header">
                    <h5>Network Activity</h5>
                  </div>
                  <label class="label ntwState">Network State:</label>
				  <label id = "ntwstate" class="label ntwStateValue"></label>
                </div>
                <!-- /grey-panel -->
              </div>
              <!-- /col-md-4-->
              <div class="col-md-4 col-sm-4 mb">
                <div class="darkblue-panel pn">
                  <div class="darkblue-header">
                    <h5>SENSORS</h5>
                  </div>
                  <canvas id="sensorCanvas" height="120" width="120"></canvas>
                  <footer>
                    <label class="label temp">Temperature:</label>
					<label id = "tempvalue" class="label tempValue"></label>
                  </footer>
                </div>
                <!--  /darkblue panel -->
              </div>
              <!-- /col-md-4 -->
              <div class="col-md-4 col-sm-4 mb">
                <div class="green-panel pn">
                  <div class="green-header">
                    <h5>PROCESSORS</h5>
                  </div>
                  <label class="label diskLabel">PID User:</label>
				  <label id = "pidvalue" class="label diskLabelValue"></label>
                </div>
              </div>
              <!-- /col-md-4 -->
            </div>
            <!-- /row -->
          </div>

         <!-- /col-lg-3 -->
        </div>
        <!-- /row -->
      </section>
    </section>
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>APCOG</strong>. All Rights Reserved
        </p>
        <div class="credits">
          
        </div>
        <a href="index.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var unique_id = $.gritter.add({
        // (string | mandatory) the heading of the notification
        title: 'Welcome to SYSTEM MONITOR!',
        // (string | mandatory) the text inside the notification
        text: '',
        // (string | optional) the image to display on the left
        image: 'img/new_apcoglogo-high.png',
        // (bool | optional) if you want it to fade out on its own or just sit there
        sticky: false,
        // (int | optional) the time you want it to be alive for before fading out
        time: 8000,
        // (string | optional) the class name you want to apply to that specific message
        class_name: 'my-sticky-class'
      });

      return false;
    });
  </script>
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
  
  <script type="text/javascript">
	<!-- Json parsing usig ajax-->
	function extractsystemInfo(callback){
	$.ajax({
				type: 'GET',
				url: "system.json",
				dataType: "json",
			success: function (data) {
				json = data
				console.log(data.host_name)
				//createTable(data)
				document.getElementById("hstname").innerHTML = data.host_name
				document.getElementById("ipadd").innerHTML = data.ip_address
			},
			error: function (result) {
				console.log(result)
			}
			})
			
			$.ajax({
				type: 'GET',
				url: "cpu.json",
				dataType: "json",
			success: function (data) {
				json = data
				document.getElementById("modelname").innerHTML = data.cpu.model_name
				
				//createTable(data)
			},
			error: function (result) {
				console.log(result)
			}
			})
			
			$.ajax({
				type: 'GET',
				url: "memory.json",
				dataType: "json",
			success: function (data) {
				json = data
				var doughnutData = [{
                        value: data.virtual.used,
                        color: "#1c9ca7"
                      },
                      {
                        value: data.virtual.total - data.virtual.used,
                        color: "#f68275"
                      }
                    ];
                var myDoughnut = new Chart(document.getElementById("serverstatus02").getContext("2d")).Doughnut(doughnutData);
				document.getElementById("totalvalue").innerHTML = data.virtual.total
				document.getElementById("usedvalue").innerHTML = data.virtual.used
				//createTable(data)
			},
			error: function (result) {
				console.log(result)
			}
			})
			
			$.ajax({
				type: 'GET',
				url: "disk.json",
				dataType: "json",
			success: function (data) {
				json = data
				document.getElementById("disklabel").innerHTML = "Disk Partition Size (" + data.partition.disk_partition[0].name + "):"
				document.getElementById("disklabelvalue").innerHTML = data.partition.disk_partition[0].size
			},
			error: function (result) {
				console.log(result)
			}
			})
			
			$.ajax({
				type: 'GET',
				url: "network.json",
				dataType: "json",
			success: function (data) {
				json = data
				document.getElementById("ntwstate").innerHTML = data.active_internet_connection.tcp_connection[0].state
			},
			error: function (result) {
				console.log(result)
			}
			})
			
			$.ajax({
				type: 'GET',
				url: "sensor.json",
				dataType: "json",
			success: function (data) {
				json = data
				console.log(data)
				var opts = {
					angle: 0.15, // The span of the gauge arc
					lineWidth: 0.44, // The line thickness
					radiusScale: 1, // Relative radius
					pointer: {
						length: 0.6, // // Relative to gauge radius
						strokeWidth: 0.035, // The thickness
						color: '#000000' // Fill color
					},
					limitMax: false,     // If false, max value increases automatically if value > maxValue
					limitMin: false,     // If true, the min value of the gauge will be fixed
					colorStart: '#6FADCF',   // Colors
					colorStop: '#8FC0DA',    // just experiment with them
					strokeColor: '#E0E0E0',  // to see which ones work best for you
					generateGradient: true,
					highDpiSupport: true,     // High resolution support
  
				};
				var target = document.getElementById('sensorCanvas'); // your canvas element
				var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
				gauge.maxValue = 250; // set max gauge value
				gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
				gauge.animationSpeed = 32; // set animation speed (32 is default value)
				gauge.set(data.sensors.temperature); // set actual value
				
				document.getElementById("tempvalue").innerHTML = data.sensors.temperature + " C"
				
			},
			error: function (result) {
				console.log(result)
			}
			})
			
			$.ajax({
				type: 'GET',
				url: "pid.json",
				dataType: "json",
			success: function (data) {
				json = data
				console.log(data.host_name)
				document.getElementById("pidvalue").innerHTML = data[1].user
			},
			error: function (result) {
				console.log(result)
			}
			})
	}
	
		$(document).ready(function(){
			
			extractsystemInfo()
		
		console.log("hooo")
		   $("#pidtable").click(function(){
		   console.log("hiooo")
		   	//$('.wrapper').load('PidTable.html');
			$(".wrapper").empty();
			//datatables - pgination
			$("<iframe>").attr({"src":"PidTable.html"}).css({"width":"100%", "height":"550px"}).appendTo(".wrapper");
			console.log("heooo")
		     //alert("Thanks for visiting!");
		   }); 
		   $("#memo").click(function(){
		   $(".wrapper").empty();
		   	$("<iframe>").attr("src","memory_chart.html").css({"width":"100%", "height":"550px"}).appendTo(".wrapper");
		     //alert("Thanks for visiting!");
		   });
		   $("#cpus").click(function(){
		   $(".wrapper").empty();
		   	$("<iframe>").attr("src","cpu.html").css({"width":"100%", "height":"550px"}).appendTo(".wrapper");
		     //alert("Thanks for visiting!");
		   });
		    $("#sensors").click(function(){
		   $(".wrapper").empty();
		   	$("<iframe>").attr("src","sensor.html").css({"width":"100%", "height":"550px"}).appendTo(".wrapper");
		     //alert("Thanks for visiting!");
		   });
		   $("#ntw").click(function(){
		   $(".wrapper").empty();
		   	$("<iframe>").attr("src","network.html").css({"width":"100%", "height":"550px"}).appendTo(".wrapper");
		     //alert("Thanks for visiting!");
		   });
		   $("#disk").click(function(){
		   $(".wrapper").empty()
		   	$("<iframe >").attr("src","disk.html").css({"width":"100%", "height":"550px"}).appendTo(".wrapper");
		     //alert("Thanks for visiting!");
		   });
		 });
	</script>
</body>

</html>
