<!DOCTYPE html>
<html>
	<head>
		<title>chart created with amCharts | amCharts</title>
		<meta name="description" content="chart created using amCharts live editor" />
		 <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>
		 <link rel="stylesheet" href="css/stylepid.css">
		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/pie.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/pie.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
		
		<script src="jqueryAjax.js"></script>
		
	</head>
	<body>
	<script type="text/javascript">
			<!-- sidebar menu start-->
			
			function extractJson(){
				$.ajax({
				type: 'GET',
				url: "memory.json",
				dataType: "json",
				success: function (data) {
				console.log(data)
				createChart(data)
				
				},
			error: function (result) {
				console.log(result)
			}
			})
			}
			$(document).ready(function () {
				extractJson()
				setInterval(extractJson,7000);
			});
			
			<!-- amCharts javascript code -->
			function createChart(data){
			AmCharts.makeChart("chartdiv",
				{
					"type": "pie",
					"angle": 12,
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"depth3D": 15,
					"startEffect": "easeOutSine",
					"titleField": "category",
					"valueField": "column-1",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"markerType": "circle",
						"equalWidths": false,
						"maxColumns": 1
					},
					"titles": [{
					"text": "SWAP MEMORY (in Kb)"
					}],
					"dataProvider": [
						{
							"category": "Used",
							"column-1": data.swap.used
						},
						{
							"category": "Free",
							"column-1":data.swap.free
						}
					]
				}
				
			);
			AmCharts.makeChart("chartdiv2",
				{
					"type": "pie",
					"angle": 12,
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"depth3D": 15,
					"startEffect": "easeOutSine",
					"innerRadius": "40%",
					"baseColor": "#5E5E7C",
					"titleField": "category",
					"valueField": "column-1",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"markerType": "circle",
						"equalWidths": false,
						"maxColumns": 1
					},
					"titles": [{
					"text": "VIRTUAL MEMORY (in Kb)"
					}],
					"dataProvider": [
						{
							"category": "Used",
							"column-1": data.virtual.used
						},
						{
							"category": "Free",
							"column-1": data.virtual.free
						}
					]
				}
			);
			AmCharts.makeChart("chartdiv3",
				{
					"type": "serial",
					"categoryField": "category",
					"angle": 30,
					"depth3D": 30,
					"startDuration": 1,
					"categoryAxis": {
						"gridPosition": "start"
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[title]] of [[category]]:[[value]]",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"title": "Other Virtual Memory",
							"type": "column",
							"valueField": "column-1"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": "Memory usage(in Kb)"
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"useGraphSettings": true
					},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "OTHER VIRTUAL MEMORY"
						}
					],
					"dataProvider": [
						{
							"category": "Available",
							"column-1": data.virtual.available
						},
						{
							"category": "Buffers",
							"column-1": data.virtual.buffers
						},
						{
							"category": "Cached",
							"column-1": data.virtual.cached
						},
						{
							"category": "Slab",
							"column-1": data.virtual.slab
						},
						{
							"category": "Active",
							"column-1": data.virtual.active
						},
						{
							"category": "Inactive",
							"column-1": data.virtual.inactive
						}
					]
				}
			);
			}


	</script>
		<div class="header" id="myHeader">
			<h2>MEMORY</h2>
		</div>
		<div id="chartdiv" style="width: 50%; height: 400px; float:left; background-color: #FFFAFF; margin-top: 40px;" ></div>
		<div id="chartdiv2" style="width: 50%; height: 400px; float:right; background-color: #FFFFFF; margin-top: 40px;" ></div>
		<div id="chartdiv3" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
	</body>
</html>