<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="css/stylepid.css">
  <script src="jqueryAjax.js"></script>

</head>
<body>
  <script type="text/javascript">
  	//var json = {}
	<!-- Json parsing usig ajax-->
	function extractJson(callback){
	$.ajax({
				type: 'GET',
				url: "network.json",
				dataType: "json",
			success: function (data) {
				console.log(data)
				var kernellist = data.kernel_interface.interface
				for(var i=0;i<kernellist.length;i++){
					$("#kernelrows").remove();  
				}
				var tcplist = data.active_internet_connection.tcp_connection
				for(var i=0;i<tcplist.length;i++){
					$("#tcprows").remove(); 
				}
				
				createTable(data)
			},
			error: function (result) {
				console.log(result)
			}
			})
	}
	
	function createTable(json){
		var interfaceList = json.kernel_interface.interface
		console.log(interfaceList)
		for(var i=0;i<interfaceList.length;i++){
			$('<tr id = "kernelrows"><td>'+interfaceList[i].iface+'</td><td>'+interfaceList[i].mtu+'</td><td>'+interfaceList[i].rx_ok+'</td><td>'+interfaceList[i].rx_err+'</td><td id ="time">'+interfaceList[i].rx_drp+'</td><td>'+interfaceList[i].rx_ovr+'</td><td>'+interfaceList[i].tx_ok+'</td><td>'+interfaceList[i].tx_err+'</td><td>'+interfaceList[i].tx_drp+'</td><td>'+interfaceList[i].tx_ovr+'</td><td>'+interfaceList[i].flag+'</td></tr>').appendTo("#kerneltble");
		}
		var tcpList = json.active_internet_connection.tcp_connection
		console.log(tcpList)
		for(var i=0;i<tcpList.length;i++){
			$('<tr id = "tcprows"><td>'+tcpList[i].protocol+'</td><td>'+tcpList[i].recv_q+'</td><td>'+tcpList[i].send_q+'</td><td>'+tcpList[i].local_address+'</td><td id ="time">'+tcpList[i].foreign_address+'</td><td>'+tcpList[i].state+'</td><td>'+tcpList[i].program_name+'</td></tr>').appendTo("#tcptble");
		}
		var udpList = json.active_internet_connection.udp_connection
		console.log(udpList)
		for(var i=0;i<udpList.length;i++){
			$('<tr id = "networkrows"><td>'+udpList[i].protocol+'</td><td>'+udpList[i].recv_q+'</td><td>'+udpList[i].send_q+'</td><td>'+udpList[i].local_address+'</td><td id ="time">'+udpList[i].foreign_address+'</td><td>'+udpList[i].state+'</td><td>'+udpList[i].program_name+'</td></tr>').appendTo("#tcptble");
		}
	}

	$(document).ready(function() {
		extractJson()
		setInterval(extractJson,7000);
	});
   </script>
   
 <div id="kerneldiv"  style="overflow-y: auto; width: 100%; height: 300px; float:center;" >  
 

<h2>Kernel Interface Tables</h2>

<table style="width:100%">
<thead id = "pidtablehead">	
  <tr>
    <th>IFace</th>
    <th>MTU</th>
    <th>rx_ok</th>
    <th>rx_err</th>
    <th>rx_drp</th>
    <th>rx_ovr</th>
	<th>tx_ok</th>
    <th>tx_err</th>
    <th>tx_drp</th>
    <th>tx_ovr</th>
    <th>flag</th>
  </tr>
</thead>
<tbody id = "kerneltble">
<!-- <tr><td id = "pid"></td><td id = "user"></td><td id = "cpu"></td><td id = "mem"></td><td id = "time"></td><td id = "cmd"></td></tr>-->
</tbody>
</table>
</div>

 <div id="Tcpdiv"  style="overflow-y: auto; width: 100%; height: 300px; float:left;" >  
   
<h2>Active Internal Connection - TCP</h2>

<table  style="width:100%">
<thead id = "pidtablehead">	
  <tr>
    <th>protocol</th>
    <th>recv_q</th>
    <th>send_q</th>
    <th>local_address</th>
    <th>foreign_address</th>
    <th>state</th>
	<th>program_name</th>
  </tr>
</thead>
<tbody id = "tcptble">
<!-- <tr><td id = "pid"></td><td id = "user"></td><td id = "cpu"></td><td id = "mem"></td><td id = "time"></td><td id = "cmd"></td></tr>-->
</tbody>
</table>
</div>

 <div id="Udpdiv"  style="overflow-y: auto; width: 100%; height: 300px; float:center;" >  
   
<h2>Active Internal Connection - UDP</h2>

<table  style="width:100%">
<thead id = "pidtablehead">	
  <tr>
    <th>IFace</th>
    <th>MTU</th>
    <th>rx_ok</th>
    <th>rx_err</th>
    <th>rx_drp</th>
    <th>rx_ovr</th>
	<th>tx_ok</th>
    <th>tx_err</th>
    <th>tx_drp</th>
    <th>tx_ovr</th>
    <th>flag</th>
  </tr>
</thead>
<tbody id = "udptble">
<!-- <tr><td id = "pid"></td><td id = "user"></td><td id = "cpu"></td><td id = "mem"></td><td id = "time"></td><td id = "cmd"></td></tr>-->
</tbody>
</table>
</div>

</body>
</html>
