<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="css/stylepid.css">
  <script src="jqueryAjax.js"></script>

</head>
<body>

  <script type="text/javascript">
  	//var json = {}
	<!-- Json parsing usig ajax-->
	function extractJson(callback){
	$.ajax({
				type: 'GET',
				url: "pid.json",
				dataType: "json",
			success: function (data) {
				console.log(data)
				var pidList = data
				for(var i=1;i<pidList.length;i++){
					$("#pidrows").remove(); 
				}
				createTable(data)
			},
			error: function (result) {
				console.log(result)
			}
			})
	}
	
	function createTable(json){
		var pidList = json
		console.log(pidList)
		for(var i=1;i<pidList.length;i++){
			$('<tr id = "pidrows"><td id ="pid">'+pidList[i].pid+'</td><td id ="user">'+pidList[i].user+'</td><td id ="cpu">'+pidList[i].cpu_percentage+'</td><td id ="mem">'+pidList[i].memory_percentage+'</td><td id ="time">'+pidList[i].time+'</td><td id = "cmd">'+pidList[i].command+'</td></tr>').appendTo("#pidtble");
		}
	}

	$(document).ready(function() {
		extractJson()
		setInterval(extractJson,7000);
	});
   </script>
   
<div class="header" id="myHeader">
  <h2>PID TABLE</h2>
</div>   

<table id = "pidtablepag" style="width:100%;margin-top:60px;">



<thead>	
  <tr>
    <th>PIDS</th>
    <th>USER</th>
    <th>%CPU</th>
    <th>%MEM</th>
    <th>TIME+</th>
    <th>COMMAND</th>
  </tr>
</thead>
<tbody id = "pidtble">
<!-- <tr><td id = "pid"></td><td id = "user"></td><td id = "cpu"></td><td id = "mem"></td><td id = "time"></td><td id = "cmd"></td></tr>-->
</tbody>
</table>
</body>
</html>
