<!DOCTYPE html>
<html>
	<head>
		<title>angular gauge | amCharts</title>
		<meta name="description" content="chart created using amCharts live editor" />
		<script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/stylepid.css">
		
		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/gauge.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
		

		<!-- amCharts javascript code -->
		<script type="text/javascript">
			<!-- sidebar menu start-->
			
			function extractJson(){
				$.ajax({
				type: 'GET',
				url: "sensor.json",
				dataType: "json",
				success: function (data) {
				console.log(data)
				createChart(data)
				
				},
			error: function (result) {
				console.log(result)
			}
			})
			}
			
			$(document).ready(function () {
				extractJson()
				setInterval(extractJson,10000);
			});
			
			function createChart(data){
			console.log(data.sensors.temperature)
			AmCharts.makeChart("chartdiv",
				{
					"type": "gauge",
					"marginBottom": 20,
					"marginTop": 40,
					"startDuration": 0,
					"fontSize": 13,
					"theme": "dark",
					"titles": [{
					"text": "TEMPERATURE"
					}],
					"arrows": [
						{
							"id": "GaugeArrow-1",
							"value": data.sensors.temperature
						}
					],
					"axes": [
						{
							"axisThickness": 1,
							"bottomText": "TEMPERATURE - " + data.sensors.temperature + "C",
							"bottomTextYOffset": -20,
							"endValue": 220,
							"id": "GaugeAxis-1",
							"valueInterval": 10,
							"bands": [
								{
									"alpha": 0.7,
									"color": "#00CC00",
									"endValue": 90,
									"id": "GaugeBand-1",
									"startValue": 0
								},
								{
									"alpha": 0.7,
									"color": "#ffac29",
									"endValue": 130,
									"id": "GaugeBand-2",
									"startValue": 90
								},
								{
									"alpha": 0.7,
									"color": "#ea3838",
									"endValue": 220,
									"id": "GaugeBand-3",
									"innerRadius": "95%",
									"startValue": 130
								}
							]
						}
					],
					"allLabels": [],
					"balloon": {},
					"titles": []
				}
			);
			}
		</script>
	</head>
	<body>
		<div class="header" id="myHeader">
			<h2>SENSORS</h2>
		</div> 
		<div id="chartdiv" style="width: 100%; height: 525px; background-color: #282828;" ></div>
	</body>
</html>