<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="css/stylepid.css">
<script src="~/js/jquery-2.0.3.min.js"></script>
<script src="~/js/jquery-1.9.0.min.js"></script>
<script src="~/js/bootstrap.min.js"></script>
<script src="~/jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="~/js/i18n/grid.locale-en.js"></script>
<script src="~/js/jquery.jqGrid.min.js"></script>
  <script src="jqueryAjax.js"></script>
   <script type="text/javascript">
	$("#grid-data").bootgrid({
    ajax: true,
    url: "pid.json"
});
</script>

</head>
<body>

<table id="grid-data" class="table table-condensed table-hover table-striped">
    <thead>
        <tr>
            <th data-column-id="user" data-type="numeric">ID</th>
            <th data-column-id="pid">Sender</th>
            <th data-column-id="cpu_percentage">Received</th>
            <th data-column-id="time">Link</th>
        </tr>
    </thead>
</table>
 
</body>
</html>
